{
  "name": "alfa-remote-client",
  "version": "0.2.3",
  "description": "Alfa Remote Client - агрегатор для запуска клиентов удалённых рабочих столов (RDP, Horizon, Citrix)",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run build:vue && env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "vite --port 5173 & env -u ELECTRON_RUN_AS_NODE electron .",
    "build:vue": "vite build",
    "build:win": "npm run build:vue && electron-builder --win --publish always",
    "build:mac": "npm run build:vue && electron-builder --mac --publish always",
    "pack": "electron-builder --dir"
  },
  "author": "Alfa Remote Client",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^8.0.0",
    "vue": "^3.5.30"
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.alfa.remoteclient",
    "productName": "Alfa Remote Client",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publish": {
        "provider": "github",
        "owner": "DlnKot",
        "repo": "Agregator"
      },
      "artifactName": "Alfa.Remote.Client-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "publish": {
        "provider": "github",
        "owner": "DlnKot",
        "repo": "Agregator"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "src/**/*",
      "dist-renderer/**/*",
      "assets/**/*"
    ]
  }
}
